Ctang1001/melon-ticket-actions/action.yml
name: 'Check'
description: 'GitHub action that notifies ticket availability'
author: 'MooYeol Prescott Lee'
inputs:
  product-id:
    description: 209062
    required: true
  schedule-id:
    description: 100001
    required: true
  seat-id:
    description: 1_0
    required: true
  slack-incoming-webhook-url:
    description: https://hooks.slack.com/services/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
    required: true
  message:
    description: 'Message'
    required: false
    default: 'Buy Ticket'
runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'music'
  color: 'green'

Ctang1001/melon-ticket-actions/.github/workflows/examplerun.yml
- name: Check Tickets
  uses: Ctang1001/melon-ticket-actions@v1.0.0
  with:
    product-id: 204755
    schedule-id: 100001
    seat-id: 1_0
    slack-incoming-webhook-url: https://hooks.slack.com/services/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
    message: '<@U4CF18RKL> 티켓사세요'